client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals": {"is-mutated":true}
  "/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build": {"is-mutated":true}

commands:
  "<all>": {"tool":"phony","inputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/MacOS","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/MacOS/softcut~","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--end>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--modules-ready>"],"outputs":["<all>"]}
  "<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-Development-macosx-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/FadeCurves.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutHead.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutVoice.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SubHead.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/Svf.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/MacOS/softcut~","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/MacOS","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/Info.plist","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development/softcut~.mxo","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.LinkFileList","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/all-product-headers.yaml","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-all-non-framework-target-headers.hmap","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-all-target-headers.hmap","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-generated-files.hmap","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-own-target-headers.hmap","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-project-headers.hmap","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~.hmap"],"roots":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-Development-macosx-stale-file-removal>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-ChangePermissions>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-ChangeAlternatePermissions>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-StripSymbols>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-ChangePermissions>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-CodeSign": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-ChangeAlternatePermissions>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-CodeSign>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-CopyAside": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--ProductPostprocessingTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-CopyAside>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-StripSymbols": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-CopyAside>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-StripSymbols>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-Validate": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-CodeSign>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>","<Touch /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-Validate>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--ProductStructureTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--GeneratedFilesTaskProducer>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--HeadermapTaskProducer": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--GeneratedFilesTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/all-product-headers.yaml","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-all-non-framework-target-headers.hmap","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-all-target-headers.hmap","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-generated-files.hmap","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-own-target-headers.hmap","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-project-headers.hmap","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~.hmap"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--HeadermapTaskProducer>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--HeadermapTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/Info.plist"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--InfoPlistTaskProducer>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--HeadermapTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--ModuleMapTaskProducer>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--HeadermapTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase5-copy-files>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--InfoPlistTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--VersionPlistTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--SanitizerTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--ModuleMapTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--SwiftStandardLibrariesTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--StubBinaryTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--TestTargetTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--ProductPostprocessingTaskProducer>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--start>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>","<MkDir /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo>","<MkDir /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents>","<MkDir /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/MacOS>","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development/softcut~.mxo"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--ProductStructureTaskProducer>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--SanitizerTaskProducer": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--HeadermapTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--SanitizerTaskProducer>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--HeadermapTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--StubBinaryTaskProducer>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--HeadermapTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase5-copy-files>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--ProductPostprocessingTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--TestTargetPostprocessingTaskProducer>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--TestTargetTaskProducer": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--HeadermapTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--TestTargetTaskProducer>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--HeadermapTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--VersionPlistTaskProducer>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-Development-macosx-stale-file-removal>","<CreateBuildDirectory-/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals>","<CreateBuildDirectory-/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build>","<CreateBuildDirectory-/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--end": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--entry>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-ChangeAlternatePermissions>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-ChangePermissions>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-CodeSign>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-CopyAside>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-StripSymbols>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-Validate>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--GeneratedFilesTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--HeadermapTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--InfoPlistTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--ModuleMapTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--ProductPostprocessingTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--ProductStructureTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--SanitizerTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--StubBinaryTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--SwiftStandardLibrariesTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--TestTargetPostprocessingTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--TestTargetTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--VersionPlistTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--generated-headers>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase0-copy-headers>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase1-copy-bundle-resources>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase2-compile-sources>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase4-build-carbon-resources>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase5-copy-files>","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/FadeCurves.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutHead.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutVoice.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SubHead.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/Svf.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.o","<Linked Binary /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/MacOS/softcut~>","<MkDir /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo>","<MkDir /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents>","<MkDir /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/MacOS>","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/Info.plist","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development/softcut~.mxo","<Touch /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo>","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.LinkFileList","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/all-product-headers.yaml","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-all-non-framework-target-headers.hmap","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-all-target-headers.hmap","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-generated-files.hmap","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-own-target-headers.hmap","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-project-headers.hmap","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~.hmap"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--end>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--entry": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-Development-macosx-stale-file-removal>","<CreateBuildDirectory-/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals>","<CreateBuildDirectory-/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build>","<CreateBuildDirectory-/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--entry>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--generated-headers": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--generated-headers>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--immediate": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-Development-macosx-stale-file-removal>","<CreateBuildDirectory-/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals>","<CreateBuildDirectory-/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build>","<CreateBuildDirectory-/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--immediate>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--modules-ready": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/FadeCurves.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutHead.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutVoice.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SubHead.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/Svf.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.o"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--modules-ready>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase0-copy-headers": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--HeadermapTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase0-copy-headers>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase1-copy-bundle-resources": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase0-copy-headers>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase1-copy-bundle-resources>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase2-compile-sources": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase1-copy-bundle-resources>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/FadeCurves.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutHead.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutVoice.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SubHead.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/Svf.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.o","<Linked Binary /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/MacOS/softcut~>","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.LinkFileList"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase2-compile-sources>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase4-build-carbon-resources": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase2-compile-sources>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase4-build-carbon-resources>"]}
  "Gate target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase5-copy-files": {"tool":"phony","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase4-build-carbon-resources>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase5-copy-files>"]}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::CompileC /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/FadeCurves.o /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/FadeCurves.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/FadeCurves.o /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/FadeCurves.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/../../c74support/max-includes/macho-prefix.pch","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/FadeCurves.cpp","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--generated-headers>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase1-copy-bundle-resources>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/FadeCurves.o"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=c++14","-Wno-trigraphs","-fpascal-strings","-O0","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Wno-return-type","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wno-unused-function","-Wno-unused-label","-Wno-unused-parameter","-Wno-unused-variable","-Wunused-value","-Wno-empty-body","-Wno-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wno-constant-conversion","-Wno-int-conversion","-Wno-bool-conversion","-Wno-enum-conversion","-Wno-float-conversion","-Wno-non-literal-null-conversion","-Wno-objc-literal-conversion","-Wno-shorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDENORM_WANT_FIX = 1","-DNO_TRANSLATION_SUPPORT = 1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.9","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Wno-infinite-recursion","-Wno-move","-Wno-comma","-Wno-block-capture-autoreleasing","-Wno-strict-prototypes","-Wno-range-loop-analysis","-Wno-semicolon-before-method-body","-iquote","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-generated-files.hmap","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-own-target-headers.hmap","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-all-target-headers.hmap","-iquote","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-project-headers.hmap","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development/include","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/max-includes","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/msp-includes","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/jit-includes","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/DerivedSources-normal/x86_64","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/DerivedSources/x86_64","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/DerivedSources","-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/max-includes","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/msp-includes","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/jit-includes","-fvisibility=hidden","-include","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/../../c74support/max-includes/macho-prefix.pch","-MMD","-MT","dependencies","-MF","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/FadeCurves.d","--serialize-diagnostics","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/FadeCurves.dia","-c","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/FadeCurves.cpp","-o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/FadeCurves.o"],"env":{"LANG":"en_US.US-ASCII"},"working-directory":"/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~","deps":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/FadeCurves.d"],"deps-style":"makefile","signature":"dbb8ba1fea4044c5fef6bd2e9860f75b"}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::CompileC /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutHead.o /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/SoftCutHead.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutHead.o /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/SoftCutHead.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/../../c74support/max-includes/macho-prefix.pch","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/SoftCutHead.cpp","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--generated-headers>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase1-copy-bundle-resources>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutHead.o"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=c++14","-Wno-trigraphs","-fpascal-strings","-O0","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Wno-return-type","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wno-unused-function","-Wno-unused-label","-Wno-unused-parameter","-Wno-unused-variable","-Wunused-value","-Wno-empty-body","-Wno-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wno-constant-conversion","-Wno-int-conversion","-Wno-bool-conversion","-Wno-enum-conversion","-Wno-float-conversion","-Wno-non-literal-null-conversion","-Wno-objc-literal-conversion","-Wno-shorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDENORM_WANT_FIX = 1","-DNO_TRANSLATION_SUPPORT = 1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.9","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Wno-infinite-recursion","-Wno-move","-Wno-comma","-Wno-block-capture-autoreleasing","-Wno-strict-prototypes","-Wno-range-loop-analysis","-Wno-semicolon-before-method-body","-iquote","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-generated-files.hmap","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-own-target-headers.hmap","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-all-target-headers.hmap","-iquote","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-project-headers.hmap","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development/include","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/max-includes","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/msp-includes","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/jit-includes","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/DerivedSources-normal/x86_64","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/DerivedSources/x86_64","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/DerivedSources","-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/max-includes","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/msp-includes","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/jit-includes","-fvisibility=hidden","-include","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/../../c74support/max-includes/macho-prefix.pch","-MMD","-MT","dependencies","-MF","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutHead.d","--serialize-diagnostics","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutHead.dia","-c","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/SoftCutHead.cpp","-o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutHead.o"],"env":{"LANG":"en_US.US-ASCII"},"working-directory":"/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~","deps":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutHead.d"],"deps-style":"makefile","signature":"0aa237599b83da2ec6fe9ba2ec2b2686"}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::CompileC /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutVoice.o /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/SoftCutVoice.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutVoice.o /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/SoftCutVoice.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/../../c74support/max-includes/macho-prefix.pch","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/SoftCutVoice.cpp","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--generated-headers>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase1-copy-bundle-resources>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutVoice.o"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=c++14","-Wno-trigraphs","-fpascal-strings","-O0","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Wno-return-type","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wno-unused-function","-Wno-unused-label","-Wno-unused-parameter","-Wno-unused-variable","-Wunused-value","-Wno-empty-body","-Wno-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wno-constant-conversion","-Wno-int-conversion","-Wno-bool-conversion","-Wno-enum-conversion","-Wno-float-conversion","-Wno-non-literal-null-conversion","-Wno-objc-literal-conversion","-Wno-shorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDENORM_WANT_FIX = 1","-DNO_TRANSLATION_SUPPORT = 1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.9","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Wno-infinite-recursion","-Wno-move","-Wno-comma","-Wno-block-capture-autoreleasing","-Wno-strict-prototypes","-Wno-range-loop-analysis","-Wno-semicolon-before-method-body","-iquote","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-generated-files.hmap","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-own-target-headers.hmap","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-all-target-headers.hmap","-iquote","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-project-headers.hmap","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development/include","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/max-includes","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/msp-includes","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/jit-includes","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/DerivedSources-normal/x86_64","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/DerivedSources/x86_64","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/DerivedSources","-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/max-includes","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/msp-includes","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/jit-includes","-fvisibility=hidden","-include","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/../../c74support/max-includes/macho-prefix.pch","-MMD","-MT","dependencies","-MF","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutVoice.d","--serialize-diagnostics","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutVoice.dia","-c","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/SoftCutVoice.cpp","-o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutVoice.o"],"env":{"LANG":"en_US.US-ASCII"},"working-directory":"/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~","deps":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutVoice.d"],"deps-style":"makefile","signature":"03e427c1d01211c4d6cf0e8698ac07bb"}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::CompileC /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SubHead.o /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/SubHead.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SubHead.o /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/SubHead.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/../../c74support/max-includes/macho-prefix.pch","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/SubHead.cpp","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--generated-headers>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase1-copy-bundle-resources>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SubHead.o"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=c++14","-Wno-trigraphs","-fpascal-strings","-O0","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Wno-return-type","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wno-unused-function","-Wno-unused-label","-Wno-unused-parameter","-Wno-unused-variable","-Wunused-value","-Wno-empty-body","-Wno-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wno-constant-conversion","-Wno-int-conversion","-Wno-bool-conversion","-Wno-enum-conversion","-Wno-float-conversion","-Wno-non-literal-null-conversion","-Wno-objc-literal-conversion","-Wno-shorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDENORM_WANT_FIX = 1","-DNO_TRANSLATION_SUPPORT = 1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.9","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Wno-infinite-recursion","-Wno-move","-Wno-comma","-Wno-block-capture-autoreleasing","-Wno-strict-prototypes","-Wno-range-loop-analysis","-Wno-semicolon-before-method-body","-iquote","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-generated-files.hmap","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-own-target-headers.hmap","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-all-target-headers.hmap","-iquote","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-project-headers.hmap","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development/include","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/max-includes","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/msp-includes","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/jit-includes","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/DerivedSources-normal/x86_64","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/DerivedSources/x86_64","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/DerivedSources","-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/max-includes","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/msp-includes","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/jit-includes","-fvisibility=hidden","-include","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/../../c74support/max-includes/macho-prefix.pch","-MMD","-MT","dependencies","-MF","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SubHead.d","--serialize-diagnostics","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SubHead.dia","-c","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/SubHead.cpp","-o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SubHead.o"],"env":{"LANG":"en_US.US-ASCII"},"working-directory":"/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~","deps":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SubHead.d"],"deps-style":"makefile","signature":"d7154367a683e2d3ac379e0fbb0a032b"}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::CompileC /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/Svf.o /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/Svf.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/Svf.o /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/Svf.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/../../c74support/max-includes/macho-prefix.pch","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/Svf.cpp","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--generated-headers>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase1-copy-bundle-resources>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/Svf.o"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=c++14","-Wno-trigraphs","-fpascal-strings","-O0","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Wno-return-type","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wno-unused-function","-Wno-unused-label","-Wno-unused-parameter","-Wno-unused-variable","-Wunused-value","-Wno-empty-body","-Wno-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wno-constant-conversion","-Wno-int-conversion","-Wno-bool-conversion","-Wno-enum-conversion","-Wno-float-conversion","-Wno-non-literal-null-conversion","-Wno-objc-literal-conversion","-Wno-shorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDENORM_WANT_FIX = 1","-DNO_TRANSLATION_SUPPORT = 1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.9","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Wno-infinite-recursion","-Wno-move","-Wno-comma","-Wno-block-capture-autoreleasing","-Wno-strict-prototypes","-Wno-range-loop-analysis","-Wno-semicolon-before-method-body","-iquote","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-generated-files.hmap","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-own-target-headers.hmap","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-all-target-headers.hmap","-iquote","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-project-headers.hmap","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development/include","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/max-includes","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/msp-includes","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/jit-includes","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/DerivedSources-normal/x86_64","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/DerivedSources/x86_64","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/DerivedSources","-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/max-includes","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/msp-includes","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/jit-includes","-fvisibility=hidden","-include","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/../../c74support/max-includes/macho-prefix.pch","-MMD","-MT","dependencies","-MF","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/Svf.d","--serialize-diagnostics","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/Svf.dia","-c","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/src/Svf.cpp","-o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/Svf.o"],"env":{"LANG":"en_US.US-ASCII"},"working-directory":"/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~","deps":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/Svf.d"],"deps-style":"makefile","signature":"253f37fdf222919ec48fa07e22074537"}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::CompileC /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.o /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/softcut~.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.o /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/softcut~.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/../../c74support/max-includes/macho-prefix.pch","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/softcut~.cpp","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--generated-headers>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase1-copy-bundle-resources>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--begin-compiling>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.o"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=c++14","-Wno-trigraphs","-fpascal-strings","-O0","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Wno-return-type","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wno-unused-function","-Wno-unused-label","-Wno-unused-parameter","-Wno-unused-variable","-Wunused-value","-Wno-empty-body","-Wno-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wno-constant-conversion","-Wno-int-conversion","-Wno-bool-conversion","-Wno-enum-conversion","-Wno-float-conversion","-Wno-non-literal-null-conversion","-Wno-objc-literal-conversion","-Wno-shorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDENORM_WANT_FIX = 1","-DNO_TRANSLATION_SUPPORT = 1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.9","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Wno-infinite-recursion","-Wno-move","-Wno-comma","-Wno-block-capture-autoreleasing","-Wno-strict-prototypes","-Wno-range-loop-analysis","-Wno-semicolon-before-method-body","-iquote","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-generated-files.hmap","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-own-target-headers.hmap","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-all-target-headers.hmap","-iquote","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-project-headers.hmap","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development/include","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/max-includes","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/msp-includes","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/jit-includes","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/DerivedSources-normal/x86_64","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/DerivedSources/x86_64","-I/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/DerivedSources","-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/max-includes","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/msp-includes","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/jit-includes","-fvisibility=hidden","-include","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/../../c74support/max-includes/macho-prefix.pch","-MMD","-MT","dependencies","-MF","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.d","--serialize-diagnostics","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.dia","-c","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/softcut~.cpp","-o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.o"],"env":{"LANG":"en_US.US-ASCII"},"working-directory":"/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~","deps":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.d"],"deps-style":"makefile","signature":"1ae96e3ca0486bb2e5f3669e34f51c0e"}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::CreateBuildDirectory /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals","inputs":[],"outputs":["<CreateBuildDirectory-/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals>","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals"]}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::CreateBuildDirectory /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build","inputs":[],"outputs":["<CreateBuildDirectory-/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build>","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build"]}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::Ld /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/MacOS/softcut~ normal x86_64": {"tool":"shell","description":"Ld /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/MacOS/softcut~ normal x86_64","inputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutVoice.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SoftCutHead.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/Svf.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/SubHead.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/FadeCurves.o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.LinkFileList","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase1-copy-bundle-resources>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--entry>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/MacOS/softcut~","<Linked Binary /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/MacOS/softcut~>"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++","-arch","x86_64","-bundle","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-L/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/../../c74support/max-includes","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/../../c74support/msp-includes","-F/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/../../c74support/jit-includes","-filelist","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.LinkFileList","-mmacosx-version-min=10.9","-Xlinker","-object_path_lto","-Xlinker","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~_lto.o","-Xlinker","-no_deduplicate","-framework","MaxAudioAPI","-framework","JitterAPI","@/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/../../c74support/max-includes/c74_linker_flags.txt","-Xlinker","-dependency_info","-Xlinker","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~_dependency_info.dat","-o","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/MacOS/softcut~"],"env":{"MACOSX_DEPLOYMENT_TARGET":"10.9"},"working-directory":"/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~","deps":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~_dependency_info.dat"],"deps-style":"dependency-info","signature":"05826fe4976d539d9003c08d4f54aefe"}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::MkDir /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo": {"tool":"mkdir","description":"MkDir /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--start>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--immediate>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo","<MkDir /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo>"]}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::MkDir /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents": {"tool":"mkdir","description":"MkDir /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--start>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--immediate>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents","<MkDir /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents>"]}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::MkDir /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/MacOS": {"tool":"mkdir","description":"MkDir /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/MacOS","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--start>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--immediate>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/MacOS","<MkDir /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/MacOS>"]}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::ProcessInfoPlistFile /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/Info.plist /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/Info.plist /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/Info.plist","inputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/Info.plist","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--HeadermapTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--entry>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo/Contents/Info.plist"]}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::SymLink /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development/softcut~.mxo /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo": {"tool":"symlink","description":"SymLink /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development/softcut~.mxo /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo","outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/Development/softcut~.mxo"],"inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--start>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--immediate>"],"contents":"/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo"}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::Touch /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo": {"tool":"shell","description":"Touch /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo","inputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--Barrier-CodeSign>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--entry>"],"outputs":["<Touch /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo>"],"args":["/usr/bin/touch","-c","/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/externals/softcut~.mxo"],"env":{},"working-directory":"/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~","signature":"cb895c77e4e9192f57d9c29d54b904f5"}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::WriteAuxiliaryFile /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.LinkFileList","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--phase1-copy-bundle-resources>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--entry>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/Objects-normal/x86_64/softcut~.LinkFileList"]}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::WriteAuxiliaryFile /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/all-product-headers.yaml","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--GeneratedFilesTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--immediate>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/all-product-headers.yaml"]}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::WriteAuxiliaryFile /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-all-non-framework-target-headers.hmap","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--GeneratedFilesTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--immediate>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-all-non-framework-target-headers.hmap"]}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::WriteAuxiliaryFile /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-all-target-headers.hmap","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--GeneratedFilesTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--immediate>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-all-target-headers.hmap"]}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::WriteAuxiliaryFile /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-generated-files.hmap","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--GeneratedFilesTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--immediate>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-generated-files.hmap"]}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::WriteAuxiliaryFile /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-own-target-headers.hmap","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--GeneratedFilesTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--immediate>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-own-target-headers.hmap"]}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::WriteAuxiliaryFile /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-project-headers.hmap","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--GeneratedFilesTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--immediate>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~-project-headers.hmap"]}
  "target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4-::WriteAuxiliaryFile /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~.hmap","inputs":["<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--GeneratedFilesTaskProducer>","<target-softcut~.mxo-ab1bf5b73e53ba366ffa0d9e00fda3c64735b8263d2989cca2f25bb36a3798f4--immediate>"],"outputs":["/Users/instrument/Documents/Max 8/Packages/max-sdk-8.0.3/source/audio/softcut~/build/softcut~.build/Development/softcut~.mxo.build/softcut~.hmap"]}

